Repository: boris1993/pdf-metadata-editor
Catalog: pdf-metadata-editor/Lang/Resources.*.resx
Languages: zh_cn

source: Open PDF File
zh_cn: 打开PDF文件

# PdfInfoKeywords
source: Keywords
zh_cn: 关键词

# PdfInfoSubject
source: Subject
zh_cn: 主题

# PdfInfoAuthor
source: Author
zh_cn: 作者

# PdfInfoTitle
source: Title
zh_cn: 标题

# PdfMetadataPropertyName
source: Property Name
zh_cn: 属性名称

# PdfMetadataPropertyValue
source: Property Value
zh_cn: 属性内容

# AddPdfMetadataPropertyValue
source: Add Property Value
zh_cn: 添加自定义属性

source: Save PDF File
zh_cn: 保存PDF文件

source: Reset Changes
zh_cn: 撤销所有修改
